<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="generator"
    content="HTML Tidy for HTML5 (experimental) for Windows https://github.com/w3c/tidy-html5/tree/c63cc39" />
    <title>My Pets</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link href="petsitter.css" rel="stylesheet" id="bootstrap-local" />
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-expand-lg navbar-lorder-1 order-md-0 bg-light">
      <a class="navbar-brand" href="homePage.html">FindAPetSitter.com</a>
    <div class="navbar-collapse collapse w-100  dual-collapse2">
      <input class="form-control" type="search" placeholder="Search a person or location" aria-label="Search">
        
    </div>
    <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              
              <img src="Images/whiteshirt copy 2.jpg" class="img-thumbnail" alt = "menu" height ="50" width = "50">
              </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="yourProfile.html">Profile</a>
          <a class="dropdown-item" href="ReceivedRequests.html">Requests</a>
          <a class="dropdown-item" href="SittingHistory.html">History</a>
          <a class="dropdown-item" href="YourReviews.html">Reviews</a>
        </div>
            </li>
            <!-- <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li> -->
        </ul>
    </div>
    
</nav>
<div>

  <ul class="nav nav-tabs">
    <li class="nav-item">
      <a class="nav-link" href="#">My Profile</a>
    </li>
    <li class="nav-item">
      <a class="nav-link active" href="#">My Pets</a>
    </li>
    <!-- <li class="nav-item">
      <a class="nav-link disabled" href="#">Pet Sitter Settings</a>
    </li> -->
  </ul>

</div>
<br>
    <div class="container-fluid">
      <div class="card-columns">
        <div class="card bg-light">
		 <img class="card-img-top" src="Images/cat_photo.jpg" alt="cat" />
		 <div class="card-body">
          <form class="form-vertical" action="send.php" method="post">
            <fieldset>
             
              
              <label for="name">Name</label> 
              <input type="text" class="form-control" id="name" name="name" /> 
              <label for="name">Age</label> 
              <input type="text" class="form-control" id="age" name="age" /> 
              <label for="sel1">Type</label> 
              <select class="form-control" id="sel1">
                <option>Dog</option>
                <option>Cat</option>
                <option>Bird</option>
                <option>Small Mammal</option>
                <option>Fish</option>
                <option>Reptile</option>
                <option>Other</option>
              </select> 
              <label for="breed">Breed</label> 
              <input type="text" class="form-control" id="breed" name="breed" /> 
              <label for="size">Size</label> 
              <select class="form-control" id="size">
                <option>Small</option>
                <option>Medium</option>
                <option>Large</option>
              </select> 
              <label for="petdescription">Description</label> 
              <textarea class="form-control" id="petdescription" name="petdescription"
              placeholder="Enter detailed description of the pet" rows="4"></textarea> 
              <br>
              <button type="submit" class="btn btn-primary btn-md">Save changes</button>
            </fieldset>
          </form>
		  </div>
        </div>
        <div class="card" class="card bg-light">
		 
          <div class="card-body">
		  <button class="fas fa-plus"></button>
		  Add New Pet</div>
        </div>
      </div>
    </div>
  </body>
</html>
