<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/gijgo@1.9.10/js/gijgo.min.js" type="text/javascript"></script>
    <link href="https://cdn.jsdelivr.net/npm/gijgo@1.9.10/css/gijgo.min.css" rel="stylesheet" type="text/css" />

    <title>Find A Pet Sitter</title>
    
    <style>
 .no-padding {
  padding-left: 0;
  padding-right: 0;
}

  #bg {
  /* The image used */
  background-image: url("https://www.vintage-hotels.com/images/corporate/header-pet-policy.jpg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
  </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-expand-lg navbar-lorder-1 order-md-0 bg-light">
      <a class="navbar-brand" href="homePage.html">FindAPetSitter.com</a>
 <!--   <div class="navbar-collapse collapse w-100  dual-collapse2">
      <input class="form-control" type="search" placeholder="Search a person or location" aria-label="Search">
        
    </div-->
    <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              
              <img src="Images/blank_user.png" class="img-thumbnail" alt = "menu" height ="50" width = "50">
              </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="yourProfile.html">Profile</a>
          <a class="dropdown-item" id="requests" href="ReceivedRequests.html">Requests</a>
          <a class="dropdown-item" href="SittingHistory.html">History</a>
          <a class="dropdown-item" href="YourReviews.html">Reviews</a>
        </div>
            </li>
            <!-- <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li> -->
        </ul>
    </div>
    
</nav>
<!-- 
<div class="container-fluid">
      <img src="header-pet-policy.jpg" class="img-fluid" alt="Responsive image">
    </div> -->
   <!--  <div class="container-fluid" id="bg">
    </div> -->
 
    <!--Grid row-->
<div class="container-fluid">
  <div class="row">
    <div class="card bg-dark text-white">
      <img class="card-img" src="https://www.vintage-hotels.com/images/corporate/header-pet-policy.jpg" alt="Card image">
      <div class="card-img-overlay">
        <br>
        <h1 class="card-title">Find A Pet Sitter For Your Pet!</h1>
        <!-- <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p> -->
        <!-- <br> -->
        <br>
        <br>
		<form action="searchResults.html">
        <input class="form-control col-5" type="search" placeholder="Search a person or location" aria-label="Search">
        <br>
        <!-- <input class="form-control col-3" type="search" placeholder="Search a person or location" aria-label="Search"> -->
        <!-- <div class="input-group date">
          <input type="text" class="form-control" id="datepicker" placeholder="MM/DD/YYYY">
      </div> -->
        <label for="fromDate"> From </label> 
        <input id="fromDate" placeholder="MM/DD/YYYY" width="276" />
        <label for="toDate"> To </label> 
        <input id="toDate" placeholder="MM/DD/YYYY" width="276" />
       <br>
        <button class="btn btn-primary" type="submit">Search</button>
		</form>
      </div>
    </div>
  </div>
</div>
 
 <script>
    $(document).ready(function(){
      console.log("ready");
      userEmail = sessionStorage.getItem("userEmail");
      console.log(userEmail);
    });

 </script>

        
    <!-- Optional JavaScript -->
    <script>
	
        $('#fromDate').datepicker({
            uiLibrary: 'bootstrap4'
        });
        $('#toDate').datepicker({
            uiLibrary: 'bootstrap4'
        });
		
		 $(document).ready(function(){
     
      if(sessionStorage.getItem("isPetSitter") != "true"){
         $("#requests").attr("href", "SentRequests.html");
      }
	  else{
	   $("#requests").attr("href", "ReceivedRequests.html");
	  }
     
      

    });
    </script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
  </body>
</html>

 
