<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pet sitter profile </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<script src="https://cdn.jsdelivr.net/npm/gijgo@1.9.10/js/gijgo.min.js" type="text/javascript"></script>
    <link href="https://cdn.jsdelivr.net/npm/gijgo@1.9.10/css/gijgo.min.css" rel="stylesheet" type="text/css" />
  <link href="petsitter.css" rel="stylesheet" id="bootstrap-local">
</head>
<body>
<nav class="navbar navbar-expand-md navbar-expand-lg navbar-lorder-1 order-md-0 bg-light">
      <a class="navbar-brand" href="homePage.html">FindAPetSitter.com</a>
    <div class="navbar-collapse collapse w-100  dual-collapse2">
      <input class="form-control" type="search" placeholder="Search a person or location" aria-label="Search">
        
    </div>
    <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              
              <img src="Images/whiteshirt copy 2.jpg" class="img-thumbnail" alt = "menu" height ="50" width = "50">
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">

                <a class="dropdown-item" href="yourProfile.html">Profile</a>
                <a class="dropdown-item" href="ReceivedRequests.html">Requests</a>
                <a class="dropdown-item" href="SittingHistory.html">History</a>
                <a class="dropdown-item" href="YourReviews.html">Reviews</a>

              </div>
            </li>
            <!-- <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li> -->
        </ul>
    </div>
    
</nav>
<div>

  <ul class="nav nav-tabs">
    <li class="nav-item">
      <a class="nav-link" href="yourProfile.html">My Profile</a>
    </li>
    <li class="nav-item">
      <a class="nav-link active" href="petsitter.html">Pet Sitter Settings</a>
    </li>
    <!-- <li class="nav-item">
      <a class="nav-link disabled" href="#">Pet Sitter Settings</a>
    </li> -->
  </ul>

</div>
<br>
<div class="container">
	<form class="form-horizontal" action="homePage.html" onsubmit="alert('changes are saved')" method="post">
		<fieldset>
			<div class="row no-gutter" >
				<div class="col-md-7">
					<div class="form-group">
					  <label for="rate">Base Rate per day per pet</label>
					  <div class="col-md-2">
						<Input type="text" class="form-control" id="rate" name="rate" placeholder="$" />
					  </div>
					</div>
					<div class="form-group">
					  <label><b>I can</b> </label>
					  <div class="col-md-9">
						<label class="form-check-label">
							<input type="checkbox" class="form-check-input" value="">visit owners home
						</label>
						<br/>
						<label class="form-check-label">
							<input type="checkbox" class="form-check-input" value="">Pet sit in my home
						</label>
					  </div>
					</div>
					<div class="form-group">
					  <label><b>I can  take care of </b></label>
					  <div class="col-md-9">
						<label class="form-check-label">
							<input type="checkbox" class="form-check-input" value="">Dogs
						</label>
						<br/>
						<label class="form-check-label">
							<input type="checkbox" class="form-check-input" value="">Cats
						</label>
						<br/>
							<label class="form-check-label">
							<input type="checkbox" class="form-check-input" value="">Birds
						</label>
						<br/>
							<label class="form-check-label">
							<input type="checkbox" class="form-check-input" value="">Small Mammals
						</label>
						<br/>
							<label class="form-check-label">
							<input type="checkbox" class="form-check-input" value="">Fish
						</label>
						<br/>
						<label class="form-check-label">
							<input type="checkbox" class="form-check-input" value="">Reptiles
						</label>
						<br/>

						<label class="form-check-label">
							<input type="checkbox" class="form-check-input" value="">Others
						</label>
						<br/>
						<label for="message"><b>Avaibility</b></label><br/>
						 <label for="fromDate"> From </label> 
        <input id="fromDate" placeholder="MM/DD/YYYY" width="276" />
        <label for="toDate"> To </label> 
        <input id="toDate" placeholder="MM/DD/YYYY" width="276" />
					  </div>
					 </div> 
					
				
				</div>
				<div class="col-md-5">
					<div class="form-group">
						<label for="message"><b>I can offer </b></label>
						<div class="col-md-9">
							<label class="form-check-label">
								<input type="checkbox" class="form-check-input" value="">Walks
							</label>
							<br/>
							<label class="form-check-label">
								<input type="checkbox" class="form-check-input" value="">Giviing Medications
							</label>
							<br/>
								<label class="form-check-label">
								<input type="checkbox" class="form-check-input" value="">Training
							</label>
							<br/>
								<label class="form-check-label">
								<input type="checkbox" class="form-check-input" value="">Grooming
							</label>
							<br/>
								<label class="form-check-label">
								<input type="checkbox" class="form-check-input" value="">Others
								<br/>
								<textarea class="form-control" rows="5" id="comment"></textarea>
							</label>
							<br/>
							<br/>
						</div>
					</div>
					<div class="form-group">
						<label for="message">Public Bio</label>
						<div class="col-md-9">
							<textarea class="form-control" id="message" name="message" placeholder="People searching for petsitters will see this" rows="5"></textarea>
						</div>
					</div>
					<div class="form-group">
						  <div class="col-md-12 text-center">
							<button type="submit" class="btn btn-primary btn-md">Save changes</button>
							
						  </div>
					</div>
				</div >
			</div>
		</fieldset>
	</form>
	</div>
	<script> 
	
	
		$('#fromDate').datepicker({
            uiLibrary: 'bootstrap4'
        });
        $('#toDate').datepicker({
            uiLibrary: 'bootstrap4'
        });
	</script>
	  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  
</body>
</html>
