<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  

  <title>Sent Requests</title>
  
	<script>

function myFunction() {
$("#tablerecord").hide();
$("#cancel").hide();
document.getElementById("note").innerHTML = "You don't have any requests..";
alert("Request Cencelled!");
}
</script>
	
	
	
  <style>
	.record {
    background-color: #F8F8F8;
    color: black;
    margin-bottom: 20px;
    padding: 20px;
	} 
</style>
  
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-expand-lg navbar-lorder-1 order-md-0 bg-light">
  
    <a class="navbar-brand" href="homePage.html">FindAPetSitter.com</a>
	
    <div class="navbar-collapse collapse w-100  dual-collapse2">
      <input class="form-control" type="search" placeholder="Search a person or location" aria-label="Search">

    </div>
    <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown">
         <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

          <img src="Images/whiteshirt copy 2.jpg" class="img-thumbnail" alt = "menu" height ="50" width = "50">
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="yourProfile.html">Profile</a>
          <a class="dropdown-item" href="ReceivedRequests.html">Requests</a>
          <a class="dropdown-item" href="SittingHistory.html">History</a>
          <a class="dropdown-item" href="YourReviews.html">Reviews</a>
        </div>
      </li>
            <!-- <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li> -->
            </ul>
          </div>

        </nav>



        <div class="container">
          <div class="row">
            <div class="col">
				<br>
				<table >
					<tr>
						<th>Sent Requests</th>
						<th>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="ReceivedRequests.html">Recieved Requests</a></th> 
					</tr>
				</table>
				<br>
				<div class="record">
					<table id="tablerecord">
						<tr>
							<th>Modhi</th> 
						</tr>
						<tr>
							<th>Oct 21 - Oct 24</th> 
						</tr>
						<tr>
							<th> <img src="Images/email.png" alt="icon" width="20" height="20"><a href="">&nbsp;Email</a>
							|	 <img src="Images/phone.png" alt="icon" width="20" height="20"><a href="">&nbsp;Phone</a>
							</th>
						</tr>
					</table>
					<br>
					<p id="note" >Accepted</p>
					<button id="cancel" type="button" class="btn btn-primary" onclick="myFunction()">Cancel Request</button>
				</div>
			  
            </div>
            <div class="col">
            </div>
          </div>
        </div>




        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
      </body>
      </html>

