<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/gijgo@1.9.10/js/gijgo.min.js" type="text/javascript"></script>
    <link href="https://cdn.jsdelivr.net/npm/gijgo@1.9.10/css/gijgo.min.css" rel="stylesheet" type="text/css" />

    <title>My Profile</title>
    
    <style>
 .no-padding {
  padding-left: 0;
  padding-right: 0;
}

  #bg {
  /* The image used */
  background-image: url("https://www.vintage-hotels.com/images/corporate/header-pet-policy.jpg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
  </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-expand-lg navbar-lorder-1 order-md-0 bg-light">
      <a class="navbar-brand" href="homePage.html">FindAPetSitter.com</a>
    <div class="navbar-collapse collapse w-100  dual-collapse2">
      <input class="form-control" type="search" placeholder="Search a person or location" aria-label="Search">
        
    </div>
    <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              
              <img src="Images/whiteshirt copy 2.jpg" class="img-thumbnail" alt = "menu" height ="50" width = "50">
              </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="yourProfile.html">Profile</a>
          <a class="dropdown-item" href="SentRequests.html">Requests</a>
          <a class="dropdown-item" href="SittingHistory.html">History</a>
          <a class="dropdown-item" href="YourReviews.html">Reviews</a>
        </div>
            </li>
            
        </ul>
    </div>

    
</nav>

<div>

  <ul class="nav nav-tabs">
    <li class="nav-item">
      <a class="nav-link active" href="#">My Profile</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">My Pets</a>
    </li>
    <!-- <li class="nav-item">
      <a class="nav-link disabled" href="#">Pet Sitter Settings</a>
    </li> -->
  </ul>

</div>

<div class="p-4">
  <div class="card" style="width: 18rem; height: 18rem;">
    <img class="card-img-top" src="Images/whiteshirt copy 2.jpg" alt="Card image cap">
    
  </div>

</div>

<div class="container-fluid p-4">
  <form>
    <div class="form-group col-4">
      <label for="firstName">First Name</label>
      <input type="text" class="form-control" id="firstName"  placeholder="Enter First Name">
      <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
    </div>
    <div class="form-group col-4">
      <label for="lastName">Last Name</label>
      <input type="text" class="form-control" id="lastName" placeholder="Enter Last Name">
    </div>
    <div class="input-group col-4">
    <div class="input-group-prepend">
        <label class="input-group-text" for="inputGroupSelect01">Gender</label>
      </div>
      <select class="custom-select" id="inputGroupSelect01">
        <option selected>Choose...</option>
        <option value="1">Male</option>
        <option value="2">Female</option>
        <option value="3">Nonbinary</option>
    </select>
  </div>
  <br>
  <div class="form-group col-4">
      <label for="email1">Email</label>
      <input type="text" readonly class="form-control" id="email1" placeholder="petlover@email.com">
  </div>

  <div class="form-group col-4">
      <label for="Address">Address</label>
      <input type="text" class="form-control" id="Address" placeholder="Enter Address">
    </div>
  <div class="form-group col-4">
    <label for="example-tel-input" class="col-form-label">Telephone</label>
    <div>
      <input class="form-control" type="tel" value="1-(xxx)-xxx-xxxx" id="example-tel-input">
    </div>
</div>
  <div class="form-group col-4">
  <button type="submit" class="btn btn-primary">Save Changes</button>
</div>
  </form>
   
</div>

 

        
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
  </body>
</html>

 
